# XiaoHuangRen

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/weigezhibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weigezhibo/: GlobalConfiguration.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weigezhibo/: ExampleUnitTest.java
